# Ecommerce-Arch-Hexagonal

./: .dockerignore  .env.example  .gitignore  Dockerfile  ESTANDAR_MODULOS.md  GUIA_NUEVO_MODULO.md  HEXAGONAL_CSHARP.md  MixAndMatch.sln  PROMPT_IMPLEMENTAR.md  README.md  docker-compose.yml
MixAndMatch.Application/: MixAndMatch.Application.csproj
MixAndMatch.Application/Common/: ApiPaginationResponse.cs  ApiResponse.cs  ErrorType.cs  SuccessType.cs  ValidationPipelineBehavior.cs
MixAndMatch.Application/Jobs/: ExpirarCodigosPorUsoJob.cs  LimpiarCarritosAbandonadosJob.cs  SincronizarEstadosDescuentosJob.cs
MixAndMatch.Application/Services/: ConfirmacionPagoService.cs  IConfirmacionPagoService.cs
MixAndMatch.Infrastructure/: MixAndMatch.Infrastructure.csproj
MixAndMatch.Infrastructure/Adapters/: GenericRepository.cs  UnitOfWork.cs
MixAndMatch.Infrastructure/Adapters/Repositories/: CarritoItemRepository.cs  CarritoRepository.cs  CategoriaRepository.cs  DatosEnvioRepository.cs  DescuentoCategoriaRepository.cs  DescuentoCodigoRepository.cs  DescuentoPrendaRepository.cs  DescuentoUsuarioRepository.cs  EnvioRepository.cs  GenericRepository.cs  GeneroRepository.cs  MarcaRepository.cs  MetodoPagoRepository.cs  PrendaRepository.cs  PrendaTallaRepository.cs  ProveedorRepository.cs  ReseniaRepository.cs  TallaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  VentaRepository.cs  VentasDetalleRepository.cs
MixAndMatch.Infrastructure/Configuration/: DeepSeekSettings.cs  ExactNameTranslator.cs  GoogleSettings.cs  HangfireExtensions.cs  HangfireJobScheduler.cs  InfrastructureServicesExtensions.cs  JwtSettings.cs  MercadoPagoSettings.cs  MixAndMatchDbContext.cs  PayPalSettings.cs  R2Settings.cs  SmtpSettings.cs
MixAndMatch.Infrastructure/Configurations/: ReseniaConfiguration.cs
MixAndMatch.Infrastructure/Middlewares/: GlobalExceptionHandler.cs  RateLimiterExtensions.cs
(+435 files in other folders)
